# AceditorBackend

./: .dockerignore  Dockerfile  pom.xml
src/main/java/org/example/aceditorbackend/: AceditorBackendApplication.java
src/main/java/org/example/aceditorbackend/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/example/aceditorbackend/controller/: AuthController.java  FileController.java  FolderController.java  UserController.java
src/main/java/org/example/aceditorbackend/dto/: UserRegistrationDTO.java
src/main/java/org/example/aceditorbackend/initializer/: DataInitializer.java
src/main/java/org/example/aceditorbackend/model/: File.java  Folder.java  User.java
src/main/java/org/example/aceditorbackend/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/org/example/aceditorbackend/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java
src/main/java/org/example/aceditorbackend/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/test/java/org/example/aceditorbackend/: AceditorBackendApplicationTests.java
