# Database connection settings
spring.datasource.url=jdbc:mysql://10.93.64.3:3306/aceditor?useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update